<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="179.0" layoutY="94.0" prefHeight="200.0" prefWidth="220.0" />
      <Button fx:id="backButton" layoutX="73.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleBack" stylesheets="@style.css" text="Back" />
      <Button fx:id="playButton" layoutX="468.0" layoutY="330.0" mnemonicParsing="false" onAction="#handlePlay" stylesheets="@style.css" text="Play" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="66.0" prefWidth="496.0" text="Warriar,  Welcome To The World Of Advanture...">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="159.0" prefHeight="35.0" prefWidth="199.0" text="Arrow Key to move the chacter" />
      <Label layoutX="189.0" layoutY="185.0" prefHeight="44.0" prefWidth="220.0" text="Space Key to place the bomb" />
      <Label layoutX="189.0" layoutY="222.0" prefHeight="35.0" prefWidth="199.0" text="Enter to show the help menu" />
      <Label layoutX="188.0" layoutY="122.0" prefHeight="44.0" prefWidth="208.0" text="Q to quit the game" />
   </children>
</AnchorPane>
